<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5LQ-6o-JrO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-xR-yhn">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="13J-jD-GE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Criar conta"/>
                                <connections>
                                    <segue destination="hUi-f3-pl9" kind="show" identifier="homeToCreateAccountSegue" id="KB8-Ew-jh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-dI-SqR">
                                <rect key="frame" x="0.0" y="596" width="414" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="m9k-uM-g74"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <segue destination="6vm-cR-Q3v" kind="show" identifier="homeToLoginSegue" id="uBH-he-IlY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-3k-XYX">
                                <rect key="frame" x="0.0" y="44" width="414" height="551"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-AD-MC9">
                                        <rect key="frame" x="142" y="210.66666666666663" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="MLN-5R-w0b"/>
                                            <constraint firstAttribute="height" constant="130" id="YCJ-uE-uLn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gA9-AD-MC9" firstAttribute="centerX" secondItem="Sb7-3k-XYX" secondAttribute="centerX" id="0SE-T0-fzp"/>
                                    <constraint firstItem="gA9-AD-MC9" firstAttribute="centerY" secondItem="Sb7-3k-XYX" secondAttribute="centerY" id="sfh-bh-3tg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QRI-xR-yhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7GM-nm-rPw"/>
                            <constraint firstItem="gG7-dI-SqR" firstAttribute="top" secondItem="Sb7-3k-XYX" secondAttribute="bottom" constant="1" id="8lg-vN-HZu"/>
                            <constraint firstItem="Sb7-3k-XYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A0E-0B-IwV"/>
                            <constraint firstItem="gG7-dI-SqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHc-ce-ajx"/>
                            <constraint firstItem="QRI-xR-yhn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U0K-aT-6vm"/>
                            <constraint firstItem="Sb7-3k-XYX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Up5-yn-eeS"/>
                            <constraint firstItem="Sb7-3k-XYX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bks-an-ddj"/>
                            <constraint firstItem="gG7-dI-SqR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ikn-Es-Rf2"/>
                            <constraint firstItem="QRI-xR-yhn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mJa-jy-vMJ"/>
                            <constraint firstItem="QRI-xR-yhn" firstAttribute="top" secondItem="gG7-dI-SqR" secondAttribute="bottom" id="obe-iD-n5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="sMT-Pt-17g"/>
                    <connections>
                        <segue destination="MY1-42-dCe" kind="presentation" identifier="homeToMainSegue" id="ohY-Pc-haE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="165"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lxB-nf-plt">
            <objects>
                <viewController id="6vm-cR-Q3v" customClass="LoginViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZR-0h-Tls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-b0-DHv">
                                <rect key="frame" x="64" y="148" width="286" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-XC-xYs">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-QG-bJh">
                                        <rect key="frame" x="0.0" y="56" width="286" height="19"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.61176470588235299" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-PE-THS" customClass="MDCFilledTextField">
                                        <rect key="frame" x="0.0" y="83" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-sc-vhA">
                                        <rect key="frame" x="0.0" y="132" width="286" height="19"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.61176470588235299" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-gN-In8" customClass="MDCFilledTextField">
                                        <rect key="frame" x="0.0" y="159" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu sua senha?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-Kj-b9k">
                                        <rect key="frame" x="76.666666666666657" y="213" width="133" height="19.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.329999999999998" id="SPj-b4-poB"/>
                                            <constraint firstAttribute="width" constant="133" id="llV-y2-mAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-aZ-iBR" customClass="RoundButton" customModule="Snapchat_Clone" customModuleProvider="target">
                                        <rect key="frame" x="44.666666666666686" y="311" width="197" height="44"/>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.75294117650000003" blue="0.78039215689999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="MW7-Rp-fvr"/>
                                            <constraint firstAttribute="height" constant="44" id="VmW-UC-ktm"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonClick:" destination="6vm-cR-Q3v" eventType="touchUpInside" id="1Fn-7f-ME2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Tw-XC-xYs" firstAttribute="leading" secondItem="e1h-b0-DHv" secondAttribute="leading" id="1uI-YF-MWy"/>
                                    <constraint firstItem="VxG-PE-THS" firstAttribute="top" secondItem="Zdk-QG-bJh" secondAttribute="bottom" constant="8" id="2TO-54-x24"/>
                                    <constraint firstItem="Zdk-QG-bJh" firstAttribute="top" secondItem="8Tw-XC-xYs" secondAttribute="bottom" constant="31" id="5hz-Ij-RkM"/>
                                    <constraint firstItem="VxG-PE-THS" firstAttribute="leading" secondItem="e1h-b0-DHv" secondAttribute="leading" id="BSY-hn-bFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Tw-XC-xYs" secondAttribute="trailing" id="Ctr-WF-xYQ"/>
                                    <constraint firstItem="U6o-sc-vhA" firstAttribute="leading" secondItem="e1h-b0-DHv" secondAttribute="leading" id="ExK-qz-QSf"/>
                                    <constraint firstAttribute="bottom" secondItem="gh4-aZ-iBR" secondAttribute="bottom" id="Kfy-hj-wUk"/>
                                    <constraint firstItem="6cd-Kj-b9k" firstAttribute="centerX" secondItem="e1h-b0-DHv" secondAttribute="centerX" id="UfT-sf-t56"/>
                                    <constraint firstItem="6cd-Kj-b9k" firstAttribute="top" secondItem="lKG-gN-In8" secondAttribute="bottom" constant="20" id="Vcx-Q6-zUH"/>
                                    <constraint firstItem="8Tw-XC-xYs" firstAttribute="top" secondItem="e1h-b0-DHv" secondAttribute="top" id="bIi-nT-6L8"/>
                                    <constraint firstAttribute="trailing" secondItem="VxG-PE-THS" secondAttribute="trailing" id="dGo-3V-8TC"/>
                                    <constraint firstItem="lKG-gN-In8" firstAttribute="leading" secondItem="e1h-b0-DHv" secondAttribute="leading" id="iAW-Gk-JTl"/>
                                    <constraint firstAttribute="trailing" secondItem="lKG-gN-In8" secondAttribute="trailing" id="me8-x6-G4n"/>
                                    <constraint firstAttribute="trailing" secondItem="U6o-sc-vhA" secondAttribute="trailing" id="nvI-dp-dpb"/>
                                    <constraint firstItem="Zdk-QG-bJh" firstAttribute="leading" secondItem="e1h-b0-DHv" secondAttribute="leading" id="v7M-0Z-nt7"/>
                                    <constraint firstItem="gh4-aZ-iBR" firstAttribute="centerX" secondItem="e1h-b0-DHv" secondAttribute="centerX" id="v9D-0N-ygb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdk-QG-bJh" secondAttribute="trailing" id="wty-Vl-HUE"/>
                                    <constraint firstItem="U6o-sc-vhA" firstAttribute="top" secondItem="VxG-PE-THS" secondAttribute="bottom" constant="15" id="xdw-MP-IYR"/>
                                    <constraint firstItem="lKG-gN-In8" firstAttribute="top" secondItem="U6o-sc-vhA" secondAttribute="bottom" constant="8" id="xz5-zc-ont"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hd-eI-GXz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1h-b0-DHv" firstAttribute="top" secondItem="7hd-eI-GXz" secondAttribute="top" constant="104" id="0q8-Fy-dkK"/>
                            <constraint firstItem="7hd-eI-GXz" firstAttribute="bottom" secondItem="e1h-b0-DHv" secondAttribute="bottom" constant="233" id="8IN-NM-Ujh"/>
                            <constraint firstItem="7hd-eI-GXz" firstAttribute="trailing" secondItem="e1h-b0-DHv" secondAttribute="trailing" constant="64" id="Gmq-FO-ZQ9"/>
                            <constraint firstItem="e1h-b0-DHv" firstAttribute="leading" secondItem="7hd-eI-GXz" secondAttribute="leading" constant="64" id="J8y-x7-7uY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkG-ml-dog"/>
                    <connections>
                        <outlet property="emailTextField" destination="VxG-PE-THS" id="Lch-hq-mWb"/>
                        <outlet property="passwordTextField" destination="lKG-gN-In8" id="r2M-Ik-xfh"/>
                        <segue destination="MY1-42-dCe" kind="presentation" identifier="loginToMainSegue" id="apr-5o-ySD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTg-Pb-QsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.217391304348" y="-241.30434782608697"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="F0H-FP-Cyu">
            <objects>
                <viewController id="hUi-f3-pl9" customClass="CreateAccountViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4A-si-HjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-PW-2CD">
                                <rect key="frame" x="64" y="148" width="286" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar conta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joc-I9-QA4">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-B2-5uk">
                                        <rect key="frame" x="0.0" y="56" width="286" height="19"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.61176470589999998" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-ak-WDp" customClass="MDCFilledTextField">
                                        <rect key="frame" x="0.0" y="83" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krM-ym-fn1">
                                        <rect key="frame" x="0.0" y="132" width="286" height="19"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.61176470589999998" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-VJ-CbF" customClass="MDCFilledTextField">
                                        <rect key="frame" x="0.0" y="159" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-sX-WrA" customClass="RoundButton" customModule="Snapchat_Clone" customModuleProvider="target">
                                        <rect key="frame" x="44.666666666666686" y="318" width="197" height="44"/>
                                        <color key="backgroundColor" red="0.55294117647058827" green="0.36862745098039218" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rph-5K-3El"/>
                                            <constraint firstAttribute="width" constant="197" id="Vqg-QA-XfA"/>
                                        </constraints>
                                        <state key="normal" title="Criar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createButtonClick:" destination="hUi-f3-pl9" eventType="touchUpInside" id="0lP-Ez-NX7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-Fd-53H">
                                        <rect key="frame" x="0.0" y="208" width="286" height="19"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.61176470589999998" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-Ar-kgN" customClass="MDCFilledTextField">
                                        <rect key="frame" x="0.0" y="235" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="joc-I9-QA4" firstAttribute="top" secondItem="2jq-PW-2CD" secondAttribute="top" id="0F8-R1-ENd"/>
                                    <constraint firstItem="1aF-VJ-CbF" firstAttribute="top" secondItem="krM-ym-fn1" secondAttribute="bottom" constant="8" id="4uN-tO-vt6"/>
                                    <constraint firstItem="rPE-sX-WrA" firstAttribute="top" secondItem="lF7-Ar-kgN" secondAttribute="bottom" constant="49" id="5yd-hV-67T"/>
                                    <constraint firstAttribute="trailing" secondItem="lF7-Ar-kgN" secondAttribute="trailing" id="8WM-fI-cD6"/>
                                    <constraint firstItem="1aF-VJ-CbF" firstAttribute="leading" secondItem="2jq-PW-2CD" secondAttribute="leading" id="9Cq-5I-YGz"/>
                                    <constraint firstAttribute="trailing" secondItem="1aF-VJ-CbF" secondAttribute="trailing" id="9N5-a0-Bg0"/>
                                    <constraint firstAttribute="trailing" secondItem="Rf3-ak-WDp" secondAttribute="trailing" id="DgY-Mr-gJ0"/>
                                    <constraint firstItem="krM-ym-fn1" firstAttribute="top" secondItem="Rf3-ak-WDp" secondAttribute="bottom" constant="15" id="Ffx-do-oaK"/>
                                    <constraint firstItem="Szg-B2-5uk" firstAttribute="top" secondItem="joc-I9-QA4" secondAttribute="bottom" constant="31" id="Ji3-kC-iHr"/>
                                    <constraint firstAttribute="trailing" secondItem="wAB-Fd-53H" secondAttribute="trailing" id="NBg-nK-mxR"/>
                                    <constraint firstItem="Rf3-ak-WDp" firstAttribute="top" secondItem="Szg-B2-5uk" secondAttribute="bottom" constant="8" id="NzD-8I-BUN"/>
                                    <constraint firstItem="joc-I9-QA4" firstAttribute="leading" secondItem="2jq-PW-2CD" secondAttribute="leading" id="O0n-kq-s8A"/>
                                    <constraint firstAttribute="trailing" secondItem="krM-ym-fn1" secondAttribute="trailing" id="PSS-8N-YYG"/>
                                    <constraint firstItem="rPE-sX-WrA" firstAttribute="centerX" secondItem="2jq-PW-2CD" secondAttribute="centerX" id="Pkv-Mb-iiw"/>
                                    <constraint firstItem="wAB-Fd-53H" firstAttribute="leading" secondItem="2jq-PW-2CD" secondAttribute="leading" id="RKd-LW-ySG"/>
                                    <constraint firstItem="Rf3-ak-WDp" firstAttribute="leading" secondItem="2jq-PW-2CD" secondAttribute="leading" id="UcD-6l-Hu4"/>
                                    <constraint firstItem="wAB-Fd-53H" firstAttribute="top" secondItem="1aF-VJ-CbF" secondAttribute="bottom" constant="15" id="UmU-g0-aMm"/>
                                    <constraint firstItem="Szg-B2-5uk" firstAttribute="leading" secondItem="2jq-PW-2CD" secondAttribute="leading" id="WjB-8q-E2s"/>
                                    <constraint firstItem="lF7-Ar-kgN" firstAttribute="leading" secondItem="2jq-PW-2CD" secondAttribute="leading" id="Y7r-9V-KN0"/>
                                    <constraint firstItem="krM-ym-fn1" firstAttribute="leading" secondItem="2jq-PW-2CD" secondAttribute="leading" id="brV-ej-t29"/>
                                    <constraint firstAttribute="trailing" secondItem="Szg-B2-5uk" secondAttribute="trailing" id="m0j-dL-sO7"/>
                                    <constraint firstAttribute="trailing" secondItem="joc-I9-QA4" secondAttribute="trailing" id="oFg-qW-97p"/>
                                    <constraint firstItem="lF7-Ar-kgN" firstAttribute="top" secondItem="wAB-Fd-53H" secondAttribute="bottom" constant="8" id="wzg-AM-lF1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4k-Ye-H9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jq-PW-2CD" firstAttribute="centerY" secondItem="v4A-si-HjX" secondAttribute="centerY" id="EOC-Sb-f3T"/>
                            <constraint firstItem="2jq-PW-2CD" firstAttribute="leading" secondItem="K4k-Ye-H9i" secondAttribute="leading" constant="64" id="QiH-hj-RB0"/>
                            <constraint firstItem="K4k-Ye-H9i" firstAttribute="trailing" secondItem="2jq-PW-2CD" secondAttribute="trailing" constant="64" id="UDX-CM-vKH"/>
                            <constraint firstItem="2jq-PW-2CD" firstAttribute="top" secondItem="K4k-Ye-H9i" secondAttribute="top" constant="104" id="UJQ-yE-wHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wQ9-4J-TwD"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="lF7-Ar-kgN" id="2ds-5j-OH7"/>
                        <outlet property="emailTextField" destination="Rf3-ak-WDp" id="9Yo-6F-MAR"/>
                        <outlet property="passwordTextField" destination="1aF-VJ-CbF" id="Vjz-nX-Qgj"/>
                        <segue destination="MY1-42-dCe" kind="presentation" identifier="createAccountToMainSegue" id="ugY-DS-TFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Von-qc-1zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="560.86956521739137"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="M4x-dF-TRZ">
            <objects>
                <viewController storyboardIdentifier="SnapListTabViewController" id="T7P-kI-cM3" customClass="SnapListTabViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ht-jw-V7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-vl-ZfR">
                                <rect key="frame" x="0.0" y="119" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-wO-Dwn">
                                <rect key="frame" x="0.0" y="44" width="414" height="147"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="ydJ-8U-IgQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iJF-sY-kB9">
                                    <size key="itemSize" width="127" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StorieCollectionViewCellReuseIdentifier" id="zWW-Dr-ZGC" customClass="StorieCollectionViewCell" customModule="Snapchat_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="127" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xhm-wd-ZfV">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-u1-V06">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="159"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="LCJ-fD-A33"/>
                                                        <constraint firstAttribute="height" constant="147" id="V5Y-i6-2tB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uFZ-u1-V06" secondAttribute="bottom" id="NvQ-yt-yNu"/>
                                                <constraint firstItem="uFZ-u1-V06" firstAttribute="top" secondItem="xhm-wd-ZfV" secondAttribute="top" id="XM3-jN-csx"/>
                                                <constraint firstItem="uFZ-u1-V06" firstAttribute="leading" secondItem="xhm-wd-ZfV" secondAttribute="leading" id="bce-Bp-eYC"/>
                                                <constraint firstAttribute="trailing" secondItem="uFZ-u1-V06" secondAttribute="trailing" id="h3o-B0-QfS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="127" height="159"/>
                                        <connections>
                                            <outlet property="viewContainer" destination="uFZ-u1-V06" id="1ai-7l-Csy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huL-R3-zW7">
                                <rect key="frame" x="0.0" y="196" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1h-Xi-fMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Mq-wO-Dwn" firstAttribute="leading" secondItem="T1h-Xi-fMe" secondAttribute="leading" id="17m-JG-O6T"/>
                            <constraint firstItem="T1h-Xi-fMe" firstAttribute="trailing" secondItem="0Mq-wO-Dwn" secondAttribute="trailing" id="Cah-Zw-84u"/>
                            <constraint firstItem="huL-R3-zW7" firstAttribute="top" secondItem="0Mq-wO-Dwn" secondAttribute="bottom" constant="5" id="DxF-Hr-OTX"/>
                            <constraint firstItem="huL-R3-zW7" firstAttribute="leading" secondItem="T1h-Xi-fMe" secondAttribute="leading" id="gKT-7J-1YQ"/>
                            <constraint firstItem="T1h-Xi-fMe" firstAttribute="trailing" secondItem="huL-R3-zW7" secondAttribute="trailing" id="mVQ-I0-AZS"/>
                            <constraint firstItem="0Mq-wO-Dwn" firstAttribute="top" secondItem="T1h-Xi-fMe" secondAttribute="top" id="zak-lz-RgC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Snaps" id="3ds-Yo-J2o">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="JYA-dp-qgq">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="onSignOutButtonClick:" destination="T7P-kI-cM3" id="Fcg-wV-0yd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="globe" catalog="system" id="qWw-n7-hjW"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="storieCollectionView" destination="0Mq-wO-Dwn" id="ecX-qN-s6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xph-cs-a10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886.9565217391309" y="379.89130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cEW-U4-gsc">
            <objects>
                <viewController id="e0h-UX-3g0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f3-OM-fkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zHg-HY-Hqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chat-menu-20x20" id="F5N-Ls-Iqg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixj-o5-hFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-303"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="XAX-q7-CGT">
            <objects>
                <tabBarController modalPresentationStyle="currentContext" id="MY1-42-dCe" customClass="MainTabBarViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nFx-gl-ge0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2e-Ds-uhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0h-UX-3g0" kind="relationship" relationship="viewControllers" id="i5m-xb-Hpb"/>
                        <segue destination="HsU-mF-g54" kind="relationship" relationship="viewControllers" id="vxG-Sv-ekO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEY-lg-HZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryP-EY-giM">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="5LQ-6o-JrO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVo-Rx-nhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MIF-WP-m5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhO-0i-E76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRf-0s-TRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsU-mF-g54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="storie-menu-20x20" id="MNp-zj-CfV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTE-lE-Lwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7P-kI-cM3" kind="relationship" relationship="rootViewController" id="3Ct-4R-5PW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anK-PT-etX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="380.70652173913044"/>
        </scene>
        <!--Snap-->
        <scene sceneID="usd-qK-lDI">
            <objects>
                <viewController storyboardIdentifier="SnapDetailViewController" id="asC-NN-de0" customClass="SnapDetailViewController" customModule="Snapchat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnp-4o-dQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-Iv-EkW">
                                <rect key="frame" x="20" y="64" width="374" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="w4q-Sx-yqG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-8U-dPg" customClass="RoundButton" customModule="Snapchat_Clone" customModuleProvider="target">
                                <rect key="frame" x="108.66666666666669" y="642" width="197" height="44"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="VzI-aE-Otl"/>
                                    <constraint firstAttribute="height" constant="44" id="qPv-ED-gwF"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonClick:" destination="hUi-f3-pl9" eventType="touchUpInside" id="7aG-Wm-Ck5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpE-4j-9VA">
                                <rect key="frame" x="20" y="490" width="374" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Mjg-9h-k2t"/>
                                    <constraint firstAttribute="height" constant="132" id="atb-jC-kjY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-ZK-agb">
                                <rect key="frame" x="20" y="454" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xQC-v6-orJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJH-pF-17G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ys9-8U-dPg" firstAttribute="centerX" secondItem="bnp-4o-dQZ" secondAttribute="centerX" id="13j-6b-jxa"/>
                            <constraint firstItem="Ys9-8U-dPg" firstAttribute="top" secondItem="BpE-4j-9VA" secondAttribute="bottom" constant="20" id="3A5-Dj-JMu"/>
                            <constraint firstItem="BpE-4j-9VA" firstAttribute="top" secondItem="FKD-ZK-agb" secondAttribute="bottom" constant="15" id="5uC-8j-6o2"/>
                            <constraint firstItem="uJH-pF-17G" firstAttribute="trailing" secondItem="tGI-Iv-EkW" secondAttribute="trailing" constant="20" id="9Ga-hA-11w"/>
                            <constraint firstItem="uJH-pF-17G" firstAttribute="trailing" secondItem="BpE-4j-9VA" secondAttribute="trailing" constant="20" id="B82-aY-nfb"/>
                            <constraint firstItem="FKD-ZK-agb" firstAttribute="leading" secondItem="uJH-pF-17G" secondAttribute="leading" constant="20" id="V94-hV-cd5"/>
                            <constraint firstItem="tGI-Iv-EkW" firstAttribute="leading" secondItem="uJH-pF-17G" secondAttribute="leading" constant="20" id="c2n-5k-drh"/>
                            <constraint firstItem="tGI-Iv-EkW" firstAttribute="top" secondItem="uJH-pF-17G" secondAttribute="top" constant="20" id="erO-HI-j3i"/>
                            <constraint firstItem="BpE-4j-9VA" firstAttribute="leading" secondItem="uJH-pF-17G" secondAttribute="leading" constant="20" id="flm-5i-0rv"/>
                            <constraint firstItem="tGI-Iv-EkW" firstAttribute="top" secondItem="uJH-pF-17G" secondAttribute="top" constant="20" id="gl0-aa-Vvd"/>
                            <constraint firstItem="tGI-Iv-EkW" firstAttribute="trailing" secondItem="BpE-4j-9VA" secondAttribute="trailing" id="gma-VW-qt1"/>
                            <constraint firstItem="FKD-ZK-agb" firstAttribute="top" secondItem="tGI-Iv-EkW" secondAttribute="bottom" constant="20" id="jkY-fW-tA3"/>
                            <constraint firstItem="FKD-ZK-agb" firstAttribute="top" secondItem="tGI-Iv-EkW" secondAttribute="bottom" constant="20" id="wuk-lR-d28"/>
                            <constraint firstItem="tGI-Iv-EkW" firstAttribute="leading" secondItem="FKD-ZK-agb" secondAttribute="leading" id="zeV-Wl-TGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snap" id="ntZ-6T-vx5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="WIB-lO-DTu">
                            <connections>
                                <action selector="onBackButtonClick:" destination="asC-NN-de0" id="fpy-DH-B5J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="ScA-cT-8Ri"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSS-iQ-zAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.7101449275369" y="1062.2282608695652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slH-xH-tRR">
            <objects>
                <navigationController storyboardIdentifier="SnapDetailNavigation" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iPu-NF-ira" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3V-qf-JIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asC-NN-de0" kind="relationship" relationship="rootViewController" id="sZF-Vw-KSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGa-z9-ymX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="1062.2282608695652"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ys9-8U-dPg">
            <size key="intrinsicContentSize" width="56" height="30"/>
        </designable>
        <designable name="gh4-aZ-iBR">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="rPE-sX-WrA">
            <size key="intrinsicContentSize" width="33" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="ugY-DS-TFD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="chat-menu-20x20" width="20" height="20"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="logo" width="200" height="200"/>
        <image name="padrao" width="500" height="446"/>
        <image name="storie-menu-20x20" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
